# zjsonpatch

./: .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/com/certusoft/zjsonpatch/: CompatibilityFlags.java  Constants.java  CopyingApplyProcessor.java  Diff.java  DiffFlags.java  InPlaceApplyProcessor.java  InternalUtils.java  InvalidJsonPatchException.java  JsonDiff.java  JsonDiffTyped.java  JsonPatch.java  JsonPatchApplicationException.java  JsonPatchProcessor.java  NodeType.java  NoopProcessor.java  Operation.java  PathUtils.java
src/main/java/com/flipkart/zjsonpatch/: AbstractJsonDiff.java  AbstractJsonPatch.java  AbstractJsonPointer.java  AbstractOperationNormalizer.java  ApplyProcessor.java  CompactHelper.java  CompactProcessor.java  ComparisonCriteria.java  CompatibilityFlags.java  Constants.java  CopyOperationNormalizer.java  CopyingApplyProcessor.java  Diff.java  DiffFlags.java  DiffHelper.java  DiffProcessor.java  EditScript.java  EncodePathFunction.java  ExceptionErrorHandlingStrategy.java  InPlaceApplyProcessor.java  InternalUtils.java  InvalidJsonPatchException.java  Jackson3JsonDiff.java  Jackson3JsonPatch.java  Jackson3JsonPointer.java  JsonDiff.java  JsonDiffTyped.java  JsonNodeEqualsFunction.java  JsonPatch.java  JsonPatchApplicationException.java  JsonPatchErrorHandlingStrategy.java  JsonPatchProcessor.java  JsonPatchTestFailedException.java  JsonPathHelper.java  JsonPointer.java  JsonPointerEvaluationException.java  KeyRef.java  MoveOperationNormalizer.java  NodeType.java  NoopProcessor.java  (+8 more)
src/main/java/com/flipkart/zjsonpatch/constants/: CompatibilityFlags.java  Constants.java  DiffFlags.java  NodeType.java  Operation.java
src/main/java/com/flipkart/zjsonpatch/dto/: Diff.java
src/main/java/com/flipkart/zjsonpatch/exception/: InvalidJsonPatchException.java  JsonPatchApplicationException.java
src/main/java/com/flipkart/zjsonpatch/mapping/: ArrayNodeWrapper.java  IteratorDecorator.java  JacksonVersionBridge.java  JacksonVersionException.java  JsonNodeFactoryWrapper.java  JsonNodeWrapper.java  JsonTokenWrapper.java  ListIteratorDecorator.java  ObjectNodeWrapper.java  package-info.java
src/main/java/com/flipkart/zjsonpatch/mapping/jackson2/: Jackson2ArrayNodeWrapper.java  Jackson2NodeFactory.java  Jackson2NodeWrapper.java  Jackson2ObjectNodeWrapper.java  package-info.java
src/main/java/com/flipkart/zjsonpatch/mapping/jackson3/: Jackson3ArrayNodeWrapper.java  Jackson3NodeFactory.java  Jackson3NodeWrapper.java  Jackson3ObjectNodeWrapper.java  package-info.java
src/test/java/com/certusoft/zjsonpatch/: AbstractTest.java  AddOperationTest.java  ApiTest.java  CompatibilityTest.java  CopyOperationTest.java  JsLibSamplesTest.java  JsonDiffTest.java  JsonDiffTest2.java  MoveOperationTest.java  PatchTestCase.java  RemoveOperationTest.java  ReplaceOperationTest.java  Rfc6902SamplesTest.java  TestDataGenerator.java  TestOperationTest.java
src/test/java/com/flipkart/zjsonpatch/: AbstractDiffTest.java  AbstractOperationTest.java  AbstractPatchTest.java  AbstractTest.java  AddOperationTest.java  ApiTest.java  CompatibilityTest.java  CopyOperationTest.java  InPlaceApplyProcessor.java  Jackson3AbstractTest.java  Jackson3AddOperationTest.java  Jackson3ApiTest.java  Jackson3CopyOperationTest.java  Jackson3JsonDiffTest.java  Jackson3JsonPointerTest.java  Jackson3MoveOperationTest.java  Jackson3PatchTestCase.java  Jackson3RFC6901Tests.java  Jackson3RemoveOperationTest.java  Jackson3ReplaceOperationTest.java  Jackson3Rfc6902SamplesTest.java  Jackson3TestDataGenerator.java  Jackson3TestOperationTest.java  Jackson3TestUtils.java  JacksonVersionBridgeTest.java  JsLibSamplesTest.java  JsonDiffSampleTest.java  JsonDiffTest.java  JsonDiffTest2.java  JsonDiffTest3.java  JsonExplicitRemoveAddTest.java  JsonNoReplaceTest.java  JsonPatch.java  JsonPatchBenchmark.java  JsonPatchProcessor.java  JsonPatchTest.java  JsonPointerTest.java  JsonSmartArrayDiffTest.java  JsonSplitReplaceOpTest.java  MoveOperationTest.java  (+12 more)
src/test/java/com/flipkart/zjsonpatch/legacy/: AbstractTest.java  AddOperationTest.java  ApiTest.java  CompatibilityTest.java  CopyOperationTest.java  JsLibSamplesTest.java  JsonDiffTest.java  JsonDiffTest2.java  MoveOperationTest.java  PatchTestCase.java  RemoveOperationTest.java  ReplaceOperationTest.java  Rfc6902SamplesTest.java  TestDataGenerator.java  TestOperationTest.java
src/test/resources/legacy-data/: add-unsupported.json  add.json  copy.json  debug.json  js-libs-samples.json  remove-unsupported.json  remove.json  replace.json  rfc6902-samples-unsupported.json  rfc6902-samples.json  sample.json  test.json
src/test/resources/rfc6901/: data.json
src/test/resources/testdata/: 1MBFile1.json  1MBFile2.json  Temp.json  add-unsupported.json  add.json  copy.json  diff-unsupported.json  diff.json  invalid-patches.json  js-libs-samples-unsupported.json  js-libs-samples.json  json-pointer-key-refs.json  move-unsupported.json  move.json  patch.json  remove.json  replace-unsupported.json  replace.json  rfc6902-samples.json  sample.json  smart-array-move.json  test.json
